APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev-gsmart.gmf.cloud
FRONTEND_URL=https://dev-gsmartfrontend.gmf.cloud

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB Default
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# DB HRM (GMF Employee)
DB_HRM_CONNECTION=db_hrm
DB_HRM_HOST=172.16.40.233
DB_HRM_PORT=1433
DB_HRM_DATABASE=db_hrm
DB_HRM_USERNAME=usr_hrm_read
DB_HRM_PASSWORD=p@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=https://dev-gsmartfrontend.gmf.cloud
SESSION_DOMAIN=https://dev-gsmart.gmf.cloud

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gmf-aeroasia.co.id
MAIL_PORT=25
MAIL_USERNAME=app.notif@gmf-aeroasia.co.id
MAIL_PASSWORD=app.notif
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="app.notif@gmf-aeroasia.co.id"
MAIL_FROM_NAME="GSMART Notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=192.168.240.66
LDAP_USERNAME=ldap
LDAP_PASSWORD=aeroasia
LDAP_PORT=389
LDAP_BASE_DN="dc=gmf-aeroasia,dc=co,dc=id"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false